<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
      }
        h1 {
          color: #88B04B;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        h2{
		   font-weight: 600;
		   color:black;
		}
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #9ABC66;
        font-size: 75px;
        line-height: 100px;
        margin-left:-15px;
      }
      .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }
      pre{
		  text-align: left;
		  color: #404F5E;
		  font-size:20px;
	  }
    </style>
    <body>
		<div th:if="${result == 'Success'}">
      <div class="card">
      <div style="border-radius:100px; height:100px; width:100px; background: #F8FAF5; margin:0 auto;">
        <i class="checkmark">✓</i>
      </div>
        <h1>Success</h1> 
        <p>Your CSV was uploaded successfully !!<br/>Source Location : <span th:text="${csvLoc}"></span></p>
        <pre th:utext ="${customMsg}"></pre>
        
      </div>
        </div>
        <div th:unless="${result == 'Success'}">
      <div class="card">
      <div style="border-radius:100px; height:100px; width:100px; background: #F8FAF5; margin:0 auto;">
        <img th:src="@{/error.png}" alt="Error" height="100px" width="100px">
      </div>
        <h1>Error</h1> 
        <p>There was some issue while uploading CSV !!<br/></p>
        <p th:text="${result}"></p>
      </div>
        </div>
    </body>
</html>